<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div id="content" class='well'></div>
  </div>
  <script src="js/react.js"></script>
  <script src="js/JSXTransformer.js"></script>
  <script src='js/jquery.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src="jsx/code.jsx" type="text/jsx"></script>
</body>
</html>
